<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Trash"
        android:id="@+id/trash" />
    <item
        android:id="@+id/deleteSelected"
        android:icon="@drawable/ic_move_to_trash"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
</menu>